# app_assessment

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/debug/: app-debug.apk
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/trakntell/bluetooth2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/trakntell/bluetooth2/: BluetoothConnectionService.java  DeviceListAdapter.java  MainActivity.java  SignupPage.java  User.java
src/main/res/layout/: activity_listof_available_devices.xml  activity_main.xml  activity_signup_page.xml  device_adapter_view.xml
src/test/java/com/trakntell/bluetooth2/: ExampleUnitTest.java
